{
  "name": "live-tailwind-previewer",
  "displayName": "Live Tailwind Previewer",
  "description": "Preview Tailwind CSS utility classes in real-time with a live preview panel",
  "version": "1.0.0",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Snippets",
    "Visualization"
  ],
  "keywords": [
    "tailwind",
    "css",
    "preview",
    "live",
    "utility"
  ],
  "activationEvents": [
    "onCommand:tailwindPreviewer.startPreview"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tailwindPreviewer.startPreview",
        "title": "Start Tailwind Preview",
        "category": "Tailwind Previewer"
      },
      {
        "command": "tailwindPreviewer.togglePreview",
        "title": "Toggle Tailwind Preview",
        "category": "Tailwind Previewer"
      }
    ],
    "configuration": {
      "title": "Tailwind Previewer",
      "properties": {
        "tailwindPreviewer.presets": {
          "type": "object",
          "default": {},
          "description": "Saved presets for Tailwind CSS class combinations",
          "additionalProperties": {
            "type": "string"
          }
        },
        "tailwindPreviewer.autoOpen": {
          "type": "boolean",
          "default": false,
          "description": "Automatically open the preview panel when VS Code starts"
        },
        "tailwindPreviewer.defaultElement": {
          "type": "string",
          "default": "div",
          "enum": [
            "div",
            "button",
            "input",
            "p",
            "span",
            "h1",
            "h2",
            "h3",
            "a",
            "img"
          ],
          "description": "Default element type for previews"
        },
        "tailwindPreviewer.defaultDisplayMode": {
          "type": "string",
          "default": "centered",
          "enum": [
            "centered",
            "full-width",
            "inline"
          ],
          "description": "Default display mode for previews"
        }
      }
    },
    "keybindings": [
      {
        "command": "tailwindPreviewer.startPreview",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "tailwindPreviewer.startPreview",
          "when": "true"
        },
        {
          "command": "tailwindPreviewer.togglePreview",
          "when": "true"
        }
      ],
      "view/title": [
        {
          "command": "tailwindPreviewer.startPreview",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4",
    "@vscode/test-electron": "^2.2.0",
    "vsce": "^2.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/live-tailwind-previewer.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/live-tailwind-previewer/issues"
  },
  "homepage": "https://github.com/your-username/live-tailwind-previewer#readme",
  "license": "MIT"
}
